In [2]:
from pathlib import Path
import pandas as pd
%matplotlib inline

In [30]:
df = pd.read_csv('budget_data.csv')
df.head()

changes =[]

col_names = ["Number", "Date", "Profit/Losses"]

# recreate the dataframe
#df = pd.read_csv(df, header = None)

# add columns names
df.columns
total_months = len(df.index)
print("Total Months: ", total_months)

total = df['Profit/Losses'].sum()
print("Total: $",total)
"""
#Average of changes    

#df.describe(include='all')
#df.value_counts
df['Avg Changes'] = ''
"""
display(df)

Total Months:  86
Total: $ 38382578

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [32]:
df["shift"] = df["Profit/Losses"].shift(1)
df

        Date  Profit/Losses     shift
0   Jan-2010         867884       NaN
1   Feb-2010         984655  867884.0
2   Mar-2010         322013  984655.0
3   Apr-2010         -69417  322013.0
4   May-2010         310503  -69417.0
..       ...            ...       ...
81  Oct-2016         102685  768450.0
82  Nov-2016         795914  102685.0
83  Dec-2016          60988  795914.0
84  Jan-2017         138230   60988.0
85  Feb-2017         671099  138230.0

[86 rows x 3 columns]

In [34]:
df["change"] = df["Profit/Losses"] - df['shift']
df

        Date  Profit/Losses     shift    change
0   Jan-2010         867884       NaN       NaN
1   Feb-2010         984655  867884.0  116771.0
2   Mar-2010         322013  984655.0 -662642.0
3   Apr-2010         -69417  322013.0 -391430.0
4   May-2010         310503  -69417.0  379920.0
..       ...            ...       ...       ...
81  Oct-2016         102685  768450.0 -665765.0
82  Nov-2016         795914  102685.0  693229.0
83  Dec-2016          60988  795914.0 -734926.0
84  Jan-2017         138230   60988.0   77242.0
85  Feb-2017         671099  138230.0  532869.0

[86 rows x 4 columns]

In [36]:
stats = df["change"].describe()
stats

count    8.500000e+01
mean    -2.315118e+03
std      7.634372e+05
min     -2.196167e+06
25%     -3.686650e+05
50%      7.724200e+04
75%      3.983190e+05
max      1.926159e+06
Name: change, dtype: float64

In [37]:
max_val = stats["max"]
max_val

1926159.0

In [38]:
min_val = stats["min"]
min_val

-2196167.0